// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BluetoothServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 413}}";
			sepNavSelRange = "{291, 30}";
			sepNavVisRange = "{0, 552}";
		};
	};
	1D3623250D0F684500981E51 /* BluetoothServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{2788, 906}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BluetoothServer */ = {
		activeExec = 0;
		executables = (
			79AB6AFF12668A3900DE5ECD /* BluetoothServer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79AB6AFF12668A3900DE5ECD /* BluetoothServer */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BluetoothServer */;
		breakpoints = (
			79703797126C530400AFC776 /* PresentorModeViewController.m:238 */,
		);
		codeSenseManager = 79AB6B1A12668A7600DE5ECD /* Code sense */;
		executables = (
			79AB6AFF12668A3900DE5ECD /* BluetoothServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309078147;
			PBXWorkspaceStateSaveDate = 309078147;
		};
		perUserProjectItems = {
			79202F0F126A90F000456394 /* PBXTextBookmark */ = 79202F0F126A90F000456394 /* PBXTextBookmark */;
			79202F53126A9E5900456394 /* PBXTextBookmark */ = 79202F53126A9E5900456394 /* PBXTextBookmark */;
			79703733126C4E4B00AFC776 /* PBXTextBookmark */ = 79703733126C4E4B00AFC776 /* PBXTextBookmark */;
			79703780126C524800AFC776 /* PBXBookmark */ = 79703780126C524800AFC776 /* PBXBookmark */;
			79703781126C524800AFC776 /* PBXBookmark */ = 79703781126C524800AFC776 /* PBXBookmark */;
			79703782126C524800AFC776 /* PBXBookmark */ = 79703782126C524800AFC776 /* PBXBookmark */;
			79703785126C524800AFC776 /* PBXTextBookmark */ = 79703785126C524800AFC776 /* PBXTextBookmark */;
			7970379F126C533000AFC776 /* PBXTextBookmark */ = 7970379F126C533000AFC776 /* PBXTextBookmark */;
			797037AE126C538F00AFC776 /* PBXTextBookmark */ = 797037AE126C538F00AFC776 /* PBXTextBookmark */;
			797037B8126C53E300AFC776 /* PBXTextBookmark */ = 797037B8126C53E300AFC776 /* PBXTextBookmark */;
			797037DF126C578A00AFC776 /* PBXTextBookmark */ = 797037DF126C578A00AFC776 /* PBXTextBookmark */;
			797037E0126C578A00AFC776 /* PBXTextBookmark */ = 797037E0126C578A00AFC776 /* PBXTextBookmark */;
			797037E1126C578A00AFC776 /* PBXTextBookmark */ = 797037E1126C578A00AFC776 /* PBXTextBookmark */;
			797037E2126C578A00AFC776 /* PBXTextBookmark */ = 797037E2126C578A00AFC776 /* PBXTextBookmark */;
			797037E3126C578A00AFC776 /* PBXTextBookmark */ = 797037E3126C578A00AFC776 /* PBXTextBookmark */;
			797037E4126C578A00AFC776 /* PBXTextBookmark */ = 797037E4126C578A00AFC776 /* PBXTextBookmark */;
			797037E5126C578A00AFC776 /* PBXTextBookmark */ = 797037E5126C578A00AFC776 /* PBXTextBookmark */;
			797037E7126C578A00AFC776 /* PBXTextBookmark */ = 797037E7126C578A00AFC776 /* PBXTextBookmark */;
			797037ED126C58A100AFC776 /* PBXTextBookmark */ = 797037ED126C58A100AFC776 /* PBXTextBookmark */;
			797037EE126C58A100AFC776 /* PBXTextBookmark */ = 797037EE126C58A100AFC776 /* PBXTextBookmark */;
			797037EF126C58A100AFC776 /* PBXTextBookmark */ = 797037EF126C58A100AFC776 /* PBXTextBookmark */;
			797037F0126C58A100AFC776 /* PBXTextBookmark */ = 797037F0126C58A100AFC776 /* PBXTextBookmark */;
			797037F2126C58A100AFC776 /* PBXTextBookmark */ = 797037F2126C58A100AFC776 /* PBXTextBookmark */;
			797037F3126C58A100AFC776 /* PBXTextBookmark */ = 797037F3126C58A100AFC776 /* PBXTextBookmark */;
			79EB9ADE126BECC50075D802 /* PBXTextBookmark */ = 79EB9ADE126BECC50075D802 /* PBXTextBookmark */;
			79F60BE81266959900DA20D1 /* PlistBookmark */ = 79F60BE81266959900DA20D1 /* PlistBookmark */;
			79F60BE91266959900DA20D1 /* PBXTextBookmark */ = 79F60BE91266959900DA20D1 /* PBXTextBookmark */;
			79F60BEA1266959900DA20D1 /* PBXTextBookmark */ = 79F60BEA1266959900DA20D1 /* PBXTextBookmark */;
			79F60BEB1266959900DA20D1 /* PBXTextBookmark */ = 79F60BEB1266959900DA20D1 /* PBXTextBookmark */;
			79F60BEC1266959900DA20D1 /* PBXTextBookmark */ = 79F60BEC1266959900DA20D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 79AB6B1912668A7600DE5ECD /* Source Control */;
		userBuildSettings = {
		};
	};
	79202F0F126A90F000456394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED76FAF0125A8C9D00C5E608 /* PDFScrollView.m */;
		name = "PDFScrollView.m: 226";
		rLen = 0;
		rLoc = 8479;
		rType = 0;
		vrLen = 1115;
		vrLoc = 7836;
	};
	79202F53126A9E5900456394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED72E3D4124E5642007A8882 /* LocalFileViewController.h */;
		name = "LocalFileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	79703733126C4E4B00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BluetoothServerAppDelegate.h */;
		name = "BluetoothServerAppDelegate.h: 12";
		rLen = 30;
		rLoc = 291;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	79703780126C524800AFC776 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED784DEB1250ECE1002BD824 /* local.png */;
	};
	79703781126C524800AFC776 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED784DEC1250ECE1002BD824 /* view_presentation.png */;
	};
	79703782126C524800AFC776 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED784DEA1250ECE1002BD824 /* give_presentation.png */;
	};
	79703785126C524800AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD12B01238163800631415 /* UserModeViewController.h */;
		name = "UserModeViewController.h: 14";
		rLen = 30;
		rLoc = 356;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	79703797126C530400AFC776 /* PresentorModeViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDDD130B12381B0100631415 /* PresentorModeViewController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = BluetoothServer;
		modificationTime = 309090187.217397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7970379F126C533000AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD130A12381B0100631415 /* PresentorModeViewController.h */;
		name = "PresentorModeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	797037AE126C538F00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD12B11238163800631415 /* UserModeViewController.m */;
		name = "UserModeViewController.m: 195";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 623;
		vrLoc = 8893;
	};
	797037B8126C53E300AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD133F12382BFF00631415 /* ViewerModeViewController.m */;
		name = "ViewerModeViewController.m: 30";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 854;
		vrLoc = 2522;
	};
	797037DF126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BluetoothServerAppDelegate.m */;
		name = "BluetoothServerAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 906;
		vrLoc = 2788;
	};
	797037E0126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD130B12381B0100631415 /* PresentorModeViewController.m */;
		name = "PresentorModeViewController.m: 78";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4499;
	};
	797037E1126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD136912382E3B00631415 /* DocPresentationViewController.h */;
		name = "DocPresentationViewController.h: 14";
		rLen = 29;
		rLoc = 295;
		rType = 0;
		vrLen = 781;
		vrLoc = 157;
	};
	797037E2126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED72E3D5124E5642007A8882 /* LocalFileViewController.m */;
		name = "LocalFileViewController.m: 160";
		rLen = 29;
		rLoc = 4776;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	797037E3126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD136A12382E3B00631415 /* DocPresentationViewController.m */;
		name = "DocPresentationViewController.m: 118";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3159;
	};
	797037E4126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7619D8123992CE00F49F27 /* DropBoxFileViewController.m */;
		name = "DropBoxFileViewController.m: 188";
		rLen = 0;
		rLoc = 5512;
		rType = 0;
		vrLen = 756;
		vrLoc = 5272;
	};
	797037E5126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7FB80D124CD96D00E5E24C /* DataDropboxLoader.h */;
		name = "DataDropboxLoader.h: 29";
		rLen = 14;
		rLoc = 671;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	797037E7126C578A00AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD147D12383BD000631415 /* DBRestClient.m */;
		name = "DBRestClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3122;
	};
	797037ED126C58A100AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD147F12383BD000631415 /* DBSession.m */;
		name = "DBSession.m: 31";
		rLen = 26;
		rLoc = 669;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	797037EE126C58A100AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD148012383BD000631415 /* DropboxSDK.h */;
		name = "DropboxSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	797037EF126C58A100AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDD147C12383BD000631415 /* DBRestClient.h */;
		name = "DBRestClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4270;
	};
	797037F0126C58A100AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797037F1126C58A100AFC776 /* NSString.h */;
		name = "NSString.h: 36";
		rLen = 25;
		rLoc = 1729;
		rType = 0;
		vrLen = 1669;
		vrLoc = 8194;
	};
	797037F1126C58A100AFC776 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	797037F2126C58A100AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7FB80E124CD96D00E5E24C /* DataDropboxLoader.m */;
		name = "DataDropboxLoader.m: 29";
		rLen = 17;
		rLoc = 587;
		rType = 0;
		vrLen = 1184;
		vrLoc = 400;
	};
	797037F3126C58A100AFC776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7FB80E124CD96D00E5E24C /* DataDropboxLoader.m */;
		name = "DataDropboxLoader.m: 54";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1065;
		vrLoc = 807;
	};
	79AB6AFF12668A3900DE5ECD /* BluetoothServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BluetoothServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79AB6B1912668A7600DE5ECD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	79AB6B1A12668A7600DE5ECD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79EB9ADE126BECC50075D802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7619D7123992CE00F49F27 /* DropBoxFileViewController.h */;
		name = "DropBoxFileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	79F60BE81266959900DA20D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BluetoothServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/guilherme/Git/JumpFox/Grand/BluetoothServer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	79F60BE91266959900DA20D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8AEF6112417151004F05CD /* PDFExampleViewController.m */;
		name = "PDFExampleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 1227;
	};
	79F60BEA1266959900DA20D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8AEF571241712C004F05CD /* LeavesView.m */;
		name = "LeavesView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	79F60BEB1266959900DA20D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED76FAEE125A8C9D00C5E608 /* TiledPDFView.m */;
		name = "TiledPDFView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	79F60BEC1266959900DA20D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED76FAED125A8C9D00C5E608 /* TiledPDFView.h */;
		name = "TiledPDFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1753;
	};
	ED72E3D4124E5642007A8882 /* LocalFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	ED72E3D5124E5642007A8882 /* LocalFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2171}}";
			sepNavSelRange = "{4776, 29}";
			sepNavVisRange = "{0, 917}";
		};
	};
	ED7619D7123992CE00F49F27 /* DropBoxFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	ED7619D8123992CE00F49F27 /* DropBoxFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2977}}";
			sepNavSelRange = "{5661, 14}";
			sepNavVisRange = "{5272, 754}";
		};
	};
	ED76FAED125A8C9D00C5E608 /* TiledPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1753, 1005}";
		};
	};
	ED76FAEE125A8C9D00C5E608 /* TiledPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	ED76FAF0125A8C9D00C5E608 /* PDFScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3692}}";
			sepNavSelRange = "{8479, 0}";
			sepNavVisRange = "{7836, 1115}";
		};
	};
	ED7FB80D124CD96D00E5E24C /* DataDropboxLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 442}}";
			sepNavSelRange = "{671, 14}";
			sepNavVisRange = "{0, 764}";
		};
	};
	ED7FB80E124CD96D00E5E24C /* DataDropboxLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1248}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{807, 1065}";
		};
	};
	ED8AEF571241712C004F05CD /* LeavesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	ED8AEF6112417151004F05CD /* PDFExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1227, 692}";
		};
	};
	EDDD12B01238163800631415 /* UserModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 405}}";
			sepNavSelRange = "{356, 30}";
			sepNavVisRange = "{0, 806}";
		};
	};
	EDDD12B11238163800631415 /* UserModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3575}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRange = "{3607, 846}";
		};
	};
	EDDD130A12381B0100631415 /* PresentorModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	EDDD130B12381B0100631415 /* PresentorModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3354}}";
			sepNavSelRange = "{5135, 0}";
			sepNavVisRange = "{5012, 945}";
		};
	};
	EDDD133F12382BFF00631415 /* ViewerModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1664}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{2522, 854}";
		};
	};
	EDDD136912382E3B00631415 /* DocPresentationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 533}}";
			sepNavSelRange = "{295, 29}";
			sepNavVisRange = "{157, 781}";
		};
	};
	EDDD136A12382E3B00631415 /* DocPresentationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4420}}";
			sepNavSelRange = "{3686, 0}";
			sepNavVisRange = "{3159, 1026}";
		};
	};
	EDDD147C12383BD000631415 /* DBRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4270, 1503}";
		};
	};
	EDDD147D12383BD000631415 /* DBRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 10907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3122, 1257}";
		};
	};
	EDDD147F12383BD000631415 /* DBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1690}}";
			sepNavSelRange = "{669, 26}";
			sepNavVisRange = "{0, 726}";
		};
	};
	EDDD148012383BD000631415 /* DropboxSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
}
